FG_ENV=dev
FG_HTTP_ADDR=:8080
FG_BASE_URL=http://localhost:8080
FG_DB_DSN=postgres://postgres:postgres@localhost:5432/flakeguard?sslmode=disable
FG_JWT_SECRET=change-me
FG_LOG_LEVEL=debug
FG_RATE_LIMIT_RPM=120
FG_MAX_UPLOAD_BYTES=5242880
FG_MAX_UPLOAD_FILES=20
FG_MAX_FILE_BYTES=1048576
FG_SLACK_TIMEOUT_MS=2000
FG_SESSION_DAYS=7
